<!DOCTYPE html>
<html>
<head>
<title>Super search</title>
<style>
body {
    background-color: pink;
    margin: 0px;
}

.head {
        display: inline-block;
}
.wrap
{
    width: 450px;
    height: 600px;
    padding: 0;
    overflow: hidden;
    display: inline-block;
    margin: 0px;
}

.frame { width: 900px; height: 1200px; border: 4px solid black; }

.frame {
    -ms-zoom: 0.5;
    -moz-transform: scale(0.5);
    -moz-transform-origin: 0 0;
    -o-transform: scale(0.5);
    -o-transform-origin: 0 0;
    -webkit-transform: scale(0.5);
    -webkit-transform-origin: 0 0;
}

</style>

<script>
base_url = ["http://www.secondamanina.it/ricerca_prodotti/","?descrizione_prodotto="]
store_names = ['bergamo',
            'bovisio',
            'como',
            'cremona',
            'corsico',
            'gavirate',
            'gallarate',
            'lodi',
            'melegnano',
            'milanoaffori',
            'trezzo',
            'pogliano',
            'rho',
            'vigevano',
            'cernuscosulnaviglio']
store_names.sort()
frame_list = []

function open_page(dest, label) {
    var new_div = document.createElement("div");
    new_div.setAttribute("class", "wrap");

    var new_link = document.createElement("a");
    new_link.setAttribute("href", dest);
    new_link.setAttribute("target", "_blank");

    label = document.createTextNode(label);
    new_link.appendChild(label);
    new_div.appendChild(new_link);

    var new_frame = document.createElement("IFRAME");
    new_frame.setAttribute("src", dest);
    new_frame.setAttribute("class", "frame");
    new_div.appendChild(new_frame);
    document.body.appendChild(new_div);
    frame_list.push(new_div);
}


function search() {
    nframes = frame_list.length;
    for (i=0; i < nframes; i++){
        document.body.removeChild(frame_list.pop());
    }

    var query = document.forms["query"]["input"].value;

    for (i = 0; i < store_names.length; i++) {

        url = base_url[0].concat(store_names[i]);
        url = url.concat(base_url[1]);
        url = url.concat(query);
        // alert(url);
       open_page(url, store_names[i]);
    }
    return false;
}
</script>
</head>
<body>

<div class=head>
<form name="query" onsubmit="return search();" method="post">
Search: <input type="text" name="input">
<input type="submit" value="Submit">
</form>
</div>
<div class=head>
<a target="_blank" href="https://drive.google.com/open?id=1Q04j92pqIPOghbi77XbzpMimG7E&usp=sharing">Map</a>
</div>
<hr>
</body>
</html>

